{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mm-transports",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "3000",
        "--bind",
        "127.0.0.1",
        "--directory",
        "."
      ],
      "port": 3000
    }
  ]
}
